@media (min-width: 481px) and (max-width: 992px) {
    .advantages {
        padding-left: 20px;
        padding-right: 20px;
        &__img-frame {
            transform: translateX(20px);
        }
    }

    .advantage {
        flex-direction: row;
        &__img-frame {
            width: 110px;
            margin-right: 25px;
            margin-bottom: 0;
        }
        &__img {
            max-width: 100%;
        }
        &__heading {
            text-align: left;
        };
        &__text {
            text-align: left;
        }
    }
};

@media (min-width: 993px) and (max-width: 1200px) {
    .advantages {
        padding-top: 95px;
        padding-bottom: 35px;
        background: #F4F4F4;
        &__heading {
            grid-area: advantages-heading;
            margin: 0;
        }
        &__items {
            grid-area: advantages-items;
        }
        &__img-frame {
            grid-area: advantages-img-frame;
        }
        display: grid;
        grid-template-rows: 45px 4fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "advantages-items advantages-heading"
        "advantages-items advantages-img-frame"
        ;
    }
    .advantage {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &__img-frame {
            width: 110px;
        }
        &__info {
            width: calc(100% - 120px);
        }
    }
}